{
  // WARNING: DO NOT create folder mappings for nested projects. This 
  // will break the experience of the Azure Functions extension
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.fontSize": 15,
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguage": "TypeScript",
    "azurite.location": ".azurite",
    "editor.tabSize": 2,
    "eslint.experimental.useFlatConfig": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "modifications"
    },
    "[markdown]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": "explicit"
      }
    }
  },
  "extensions": {
    "recommendations": [
      // Azure
      "ms-azuretools.vscode-azurefunctions",
      // Azure storage emulator
      "Azurite.azurite",
      "github.vscode-github-actions",
      "dbaeumer.vscode-eslint"
    ]
  }
}